<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GeneralCoinListCell" customModule="cryptoboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osF-5t-JZ7">
                    <rect key="frame" x="8" y="8" width="495" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-i6-4Mc">
                            <rect key="frame" x="16" y="16" width="98" height="5.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-uO-uwv">
                            <rect key="frame" x="8" y="37.5" width="479" height="59.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-94-aRz">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$233 B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-h7-Bx0">
                                            <rect key="frame" x="19" y="0.0" width="72" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-9j-78S">
                                            <rect key="frame" x="19" y="45.5" width="63.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-Nr-T70">
                                            <rect key="frame" x="8" y="0.0" width="3" height="59.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="r9T-Ud-OrP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CVp-9j-78S" firstAttribute="leading" secondItem="GiL-Nr-T70" secondAttribute="trailing" constant="8" id="Tls-lw-QiW"/>
                                        <constraint firstItem="GiL-Nr-T70" firstAttribute="leading" secondItem="yVz-94-aRz" secondAttribute="leading" constant="8" id="UNP-An-RMf"/>
                                        <constraint firstAttribute="bottom" secondItem="GiL-Nr-T70" secondAttribute="bottom" id="VZZ-kV-UK2"/>
                                        <constraint firstItem="IYB-h7-Bx0" firstAttribute="leading" secondItem="GiL-Nr-T70" secondAttribute="trailing" constant="8" id="WTp-sC-fgS"/>
                                        <constraint firstItem="IYB-h7-Bx0" firstAttribute="top" secondItem="GiL-Nr-T70" secondAttribute="top" id="nki-aV-2jh"/>
                                        <constraint firstItem="CVp-9j-78S" firstAttribute="top" secondItem="IYB-h7-Bx0" secondAttribute="bottom" constant="8" id="xs8-O8-dbC"/>
                                        <constraint firstItem="CVp-9j-78S" firstAttribute="bottom" secondItem="GiL-Nr-T70" secondAttribute="bottom" id="xtJ-3D-SLx"/>
                                        <constraint firstItem="GiL-Nr-T70" firstAttribute="top" secondItem="yVz-94-aRz" secondAttribute="top" id="yPL-zg-NNT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-6B-GOt">
                                    <rect key="frame" x="159.5" y="0.0" width="160" height="59.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-Ej-Vwg">
                                            <rect key="frame" x="8" y="0.0" width="3" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="Kgf-qY-tS0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-h8-UT1">
                                            <rect key="frame" x="19" y="34" width="66" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$24 B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-Z6-m2u">
                                            <rect key="frame" x="19" y="0.0" width="58.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6lU-Ej-Vwg" firstAttribute="top" secondItem="6ZJ-6B-GOt" secondAttribute="top" id="9vy-3T-PuU"/>
                                        <constraint firstItem="6lU-Ej-Vwg" firstAttribute="leading" secondItem="6ZJ-6B-GOt" secondAttribute="leading" constant="8" id="I0q-KT-DMv"/>
                                        <constraint firstItem="Rjv-h8-UT1" firstAttribute="leading" secondItem="6lU-Ej-Vwg" secondAttribute="trailing" constant="8" id="Jrv-Pr-MkE"/>
                                        <constraint firstItem="YqY-Z6-m2u" firstAttribute="leading" secondItem="6lU-Ej-Vwg" secondAttribute="trailing" constant="8" id="crt-6G-TcD"/>
                                        <constraint firstItem="Rjv-h8-UT1" firstAttribute="bottom" secondItem="6lU-Ej-Vwg" secondAttribute="bottom" id="gn7-Ub-M2B"/>
                                        <constraint firstItem="YqY-Z6-m2u" firstAttribute="top" secondItem="6lU-Ej-Vwg" secondAttribute="top" id="tDF-Qz-b1S"/>
                                        <constraint firstItem="Rjv-h8-UT1" firstAttribute="top" secondItem="YqY-Z6-m2u" secondAttribute="bottom" constant="8" id="vNO-mG-26G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-zQ-I4M">
                                    <rect key="frame" x="319.5" y="0.0" width="159.5" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-VK-Zci">
                                            <rect key="frame" x="19" y="0.0" width="23.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-9G-k42">
                                            <rect key="frame" x="8" y="0.0" width="3" height="59.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="TrH-So-kCe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-MC-Gi0">
                                            <rect key="frame" x="19" y="34.5" width="67" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qfP-9G-k42" firstAttribute="leading" secondItem="gdt-zQ-I4M" secondAttribute="leading" constant="8" id="3BJ-EY-BX2"/>
                                        <constraint firstItem="SwR-VK-Zci" firstAttribute="top" secondItem="qfP-9G-k42" secondAttribute="top" id="7hV-f7-oek"/>
                                        <constraint firstItem="Cxz-MC-Gi0" firstAttribute="leading" secondItem="qfP-9G-k42" secondAttribute="trailing" constant="8" id="9D1-kb-KUi"/>
                                        <constraint firstItem="SwR-VK-Zci" firstAttribute="leading" secondItem="qfP-9G-k42" secondAttribute="trailing" constant="8" id="Lmv-uq-chm"/>
                                        <constraint firstAttribute="bottom" secondItem="qfP-9G-k42" secondAttribute="bottom" id="RYW-PJ-3if"/>
                                        <constraint firstItem="qfP-9G-k42" firstAttribute="top" secondItem="gdt-zQ-I4M" secondAttribute="top" id="VJS-aD-yHj"/>
                                        <constraint firstItem="Cxz-MC-Gi0" firstAttribute="bottom" secondItem="qfP-9G-k42" secondAttribute="bottom" id="do5-BR-2d3"/>
                                        <constraint firstItem="Cxz-MC-Gi0" firstAttribute="top" secondItem="SwR-VK-Zci" secondAttribute="bottom" constant="8" id="vo5-TO-hu1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.123170486" green="0.9330278635" blue="0.70141152080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.123170486" green="0.9330278635" blue="0.70141152080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="ngV-i6-4Mc" firstAttribute="leading" secondItem="osF-5t-JZ7" secondAttribute="leading" constant="16" id="7Ff-4z-ZvX"/>
                        <constraint firstItem="ngV-i6-4Mc" firstAttribute="top" secondItem="osF-5t-JZ7" secondAttribute="top" constant="16" id="8S7-pb-elw"/>
                        <constraint firstItem="G8a-uO-uwv" firstAttribute="leading" secondItem="osF-5t-JZ7" secondAttribute="leading" constant="8" id="JCX-Ol-Iej"/>
                        <constraint firstAttribute="bottom" secondItem="G8a-uO-uwv" secondAttribute="bottom" constant="16" id="S32-G7-BrB"/>
                        <constraint firstItem="G8a-uO-uwv" firstAttribute="top" secondItem="ngV-i6-4Mc" secondAttribute="bottom" constant="16" id="WXc-hi-Gzk"/>
                        <constraint firstAttribute="trailing" secondItem="G8a-uO-uwv" secondAttribute="trailing" constant="8" id="r2Y-c6-DHm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.30779593119999998" green="0.56275910799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="osF-5t-JZ7" secondAttribute="bottom" constant="8" id="1Rx-LJ-REE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="osF-5t-JZ7" secondAttribute="trailing" constant="8" id="7Vv-Yl-Ony"/>
                <constraint firstItem="osF-5t-JZ7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="LX2-TZ-Y23"/>
                <constraint firstItem="osF-5t-JZ7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="f9t-dK-wsg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="osF-5t-JZ7" id="YFo-QV-fd9"/>
                <outlet property="marketBorder" destination="GiL-Nr-T70" id="uKL-PF-2IR"/>
                <outlet property="marketCap" destination="CVp-9j-78S" id="mz6-Ma-ePv"/>
                <outlet property="marketCapData" destination="IYB-h7-Bx0" id="WjI-vb-Hfu"/>
                <outlet property="updateBorder" destination="qfP-9G-k42" id="HAd-lm-WCF"/>
                <outlet property="updated" destination="Cxz-MC-Gi0" id="Ize-Ow-ddS"/>
                <outlet property="updatedData" destination="SwR-VK-Zci" id="wxZ-E6-ira"/>
                <outlet property="volume" destination="Rjv-h8-UT1" id="Fy4-BO-PN6"/>
                <outlet property="volumeBorder" destination="6lU-Ej-Vwg" id="Xhi-f2-xfI"/>
                <outlet property="volumeData" destination="YqY-Z6-m2u" id="v36-Wm-NFf"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="480.5"/>
        </view>
    </objects>
</document>
