<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinDetailChartDataView" customModule="cryptoboard" customModuleProvider="target">
            <connections>
                <outlet property="containerProgress" destination="J0z-rm-HsO" id="goe-vg-4BS"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="MHv-DC-VEl"/>
                <outlet property="logoImageView" destination="Eay-6q-cUI" id="omA-NE-f7D"/>
                <outlet property="progressDay" destination="zcx-H5-4nu" id="8R2-yi-HOU"/>
                <outlet property="progressHour" destination="ef3-ra-gj2" id="bJY-Uh-yJB"/>
                <outlet property="progressMonth" destination="ULV-iI-k0n" id="oRU-Js-dMe"/>
                <outlet property="symbolLabel" destination="sVr-7Y-0Kr" id="RId-d6-8cI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-Af-90D">
                    <rect key="frame" x="50" y="28" width="71.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-7Y-0Kr">
                    <rect key="frame" x="50" y="57" width="27.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-rm-HsO">
                    <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-at-s66">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-Xb-GeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-sS-z4p">
                                            <rect key="frame" x="0.0" y="82.5" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="cgf-X8-nrn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-iI-k0n" customClass="ProgressView" customModule="cryptoboard" customModuleProvider="target">
                                            <rect key="frame" x="32" y="89.5" width="343" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="7gy-cg-njj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-dc-b8t">
                                    <rect key="frame" x="0.0" y="189.5" width="375" height="182"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-OA-5Qt">
                                            <rect key="frame" x="0.0" y="82.5" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="wP9-HB-SgZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-H5-4nu" customClass="ProgressView" customModule="cryptoboard" customModuleProvider="target">
                                            <rect key="frame" x="32" y="89.5" width="343" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="s1T-6l-eCi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-ft-8Ez">
                                    <rect key="frame" x="0.0" y="379.5" width="375" height="181.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-0t-zkR">
                                            <rect key="frame" x="0.0" y="82" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="dJR-ti-IKK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-ra-gj2" customClass="ProgressView" customModule="cryptoboard" customModuleProvider="target">
                                            <rect key="frame" x="32" y="89" width="343" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="u0x-TX-hq7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MRN-at-s66" firstAttribute="leading" secondItem="J0z-rm-HsO" secondAttribute="leading" id="kK9-2K-ywO"/>
                        <constraint firstAttribute="bottom" secondItem="MRN-at-s66" secondAttribute="bottom" id="ka2-cW-2pM"/>
                        <constraint firstItem="MRN-at-s66" firstAttribute="top" secondItem="J0z-rm-HsO" secondAttribute="top" id="wFb-Jh-hsq"/>
                        <constraint firstAttribute="trailing" secondItem="MRN-at-s66" secondAttribute="trailing" id="zME-Pc-HXH"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-6q-cUI">
                    <rect key="frame" x="0.0" y="28" width="42" height="42"/>
                    <color key="backgroundColor" red="0.123170486" green="0.9330278635" blue="0.70141152080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Eay-6q-cUI" secondAttribute="height" multiplier="1:1" id="7SL-nI-drH"/>
                        <constraint firstAttribute="width" constant="42" id="f4F-QB-ciK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.046419700760000002" green="0.14040601229999999" blue="0.2096016839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="e6m-Af-90D" firstAttribute="leading" secondItem="Eay-6q-cUI" secondAttribute="trailing" constant="8" id="103-6K-bbq"/>
                <constraint firstItem="J0z-rm-HsO" firstAttribute="top" secondItem="Eay-6q-cUI" secondAttribute="bottom" constant="36" id="36H-ls-pR5"/>
                <constraint firstItem="sVr-7Y-0Kr" firstAttribute="leading" secondItem="Eay-6q-cUI" secondAttribute="trailing" constant="8" id="8lL-8n-hSP"/>
                <constraint firstItem="Eay-6q-cUI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JzR-fq-PcL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J0z-rm-HsO" secondAttribute="trailing" id="b7o-lP-cAa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="J0z-rm-HsO" secondAttribute="bottom" id="eUM-3P-T4X"/>
                <constraint firstItem="sVr-7Y-0Kr" firstAttribute="top" secondItem="e6m-Af-90D" secondAttribute="bottom" id="guX-yC-hJd"/>
                <constraint firstItem="e6m-Af-90D" firstAttribute="top" secondItem="Eay-6q-cUI" secondAttribute="top" id="hie-Tt-VBF"/>
                <constraint firstItem="Eay-6q-cUI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="q6K-o0-rDz"/>
                <constraint firstItem="J0z-rm-HsO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qYh-f1-aqF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="42.5" y="-169.5"/>
        </view>
    </objects>
</document>
